{
    "name": "ocramius/lazy-property",
    "description": "A library that provides lazy instantiation logic for object properties",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/Ocramius/LazyProperty",
    "minimum-stability": "stable",
    "keywords": [
        "lazy",
        "lazy loading",
        "lazy instantiation",
        "utility"
    ],
    "authors": [
        {
            "name": "Marco Pivetta",
            "email": "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/"
        },
        {
            "name": "Niklas Schöllhorn",
            "email": "schoellhorn.niklas@gmail.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.9",
        "doctrine/coding-standard": "^9.0.0",
        "vimeo/psalm": "^4.10.0",
        "roave/infection-static-analysis-plugin": "^1.10.0"
    },
    "autoload": {
        "psr-4": {
            "LazyProperty\\": "src/LazyProperty"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LazyPropertyTestAsset\\": "tests/LazyPropertyTestAsset",
            "LazyPropertyTest\\": "tests/LazyPropertyTest"
        }
    }
}
