{
    "name":              "ocramius/lazy-property",
    "description":       "A library that provides lazy instantiation logic for object properties",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/LazyProperty",
    "minimum-stability": "stable",
    "keywords":          [
        "lazy",
        "lazy loading",
        "lazy instantiation",
        "utility"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.io/"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit":           "^8",
        "squizlabs/php_codesniffer": "~2.5"
    },
    "autoload": {
        "psr-0": {
            "LazyProperty\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
